{
  "name": "igroteka",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "dayjs": "^1.8.14",
    "flatpickr": "^4.5.2",
    "history": "^4.7.2",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.11",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-debounce-input": "^3.2.0",
    "react-dom": "^16.4.2",
    "react-feather": "^1.1.1",
    "react-flatpickr": "^3.6.4",
    "react-helmet": "^5.2.0",
    "react-notification": "^6.8.2",
    "react-placeholder": "^3.0.1",
    "react-rating": "^1.6.2",
    "react-redux": "^7.0.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "reactstrap": "^8.0.0",
    "redux": "^4.0.0",
    "redux-saga": "^1.0.0",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^18.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "prettier-eslint": "^8.8.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
