{
  "name": "igroteka",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21",
    "bootstrap": "^4.3.1",
    "dayjs": "^1.8.14",
    "flatpickr": "^4.5.2",
    "history": "^4.10",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.11",
    "prop-types": "^15.6.2",
    "react": "^17.0",
    "react-confirm-alert": "^2.7.0",
    "react-debounce-input": "^3.2.0",
    "react-dom": "^17.0",
    "react-feather": "^2.0.0",
    "react-flatpickr": "^3.6.4",
    "react-helmet": "^6.0.0",
    "react-image-gallery": "^1.0",
    "react-notification": "^6.8.2",
    "react-placeholder": "^4.0.1",
    "react-redux": "^7.0.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "4.0.2",
    "react-youtube": "^7.11",
    "reactstrap": "^8.5",
    "redux": "^4.0.0",
    "redux-saga": "^1.0.0",
    "yup": "^0.32"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-react": "^7.10.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
